<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_upi_data' inline='true' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_upi_data' name='textscan.1ho2d3r0nxhykq18c50zn1j9wfjp'>
            <connection class='textscan' directory='C:/Users/gptvi/Desktop/PYTHON' filename='clean_upi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ho2d3r0nxhykq18c50zn1j9wfjp' name='clean_upi_data.csv' table='[clean_upi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='string' name='transaction_type' ordinal='2' />
            <column datatype='string' name='merchant_category' ordinal='3' />
            <column datatype='real' name='amount_(inr)' ordinal='4' />
            <column datatype='string' name='transaction_status' ordinal='5' />
            <column datatype='string' name='sender_age_group' ordinal='6' />
            <column datatype='string' name='receiver_age_group' ordinal='7' />
            <column datatype='string' name='sender_state' ordinal='8' />
            <column datatype='string' name='sender_bank' ordinal='9' />
            <column datatype='string' name='receiver_bank' ordinal='10' />
            <column datatype='string' name='device_type' ordinal='11' />
            <column datatype='string' name='network_type' ordinal='12' />
            <column datatype='integer' name='fraud_flag' ordinal='13' />
            <column datatype='integer' name='hour_of_day' ordinal='14' />
            <column datatype='string' name='day_of_week' ordinal='15' />
            <column datatype='boolean' name='is_weekend' ordinal='16' />
            <column datatype='integer' name='hour' ordinal='17' />
            <column datatype='string' name='day_name' ordinal='18' />
            <column datatype='integer' name='month' ordinal='19' />
            <column datatype='string' name='amount_bucket' ordinal='20' />
            <column datatype='real' name='risk_score' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_category]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_(inr)]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_status]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_age_group]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_age_group]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_state]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_bank]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_bank]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_type]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraud_flag]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_bucket]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[clean_upi_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Amount (Inr) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[amount_(inr)]' peg='0' size='2000' />
      </column>
      <column caption='Fraud Rate ' datatype='real' name='[Calculation_1040894524898795520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fraud_flag]) / COUNT([transaction_id])' />
      </column>
      <column caption='Total Amount' datatype='real' name='[Calculation_1040894524899033089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount_(inr)])' />
      </column>
      <column caption='Success Rate' datatype='real' name='[Calculation_1040894524899274754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [transaction_status] = &apos;SUCCESS&apos; THEN 1 END)&#13;&#10;/ COUNT([transaction_id])' />
      </column>
      <column caption='High Value Flag' datatype='string' name='[Calculation_1040894524899524611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [amount_(inr)] &gt; 10000 THEN &quot;High Value&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Time Category' datatype='string' name='[Calculation_1040894524899758084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hour_of_day] &lt;= 4 THEN &quot;Late Night&quot;&#13;&#10;ELSEIF [hour_of_day] &lt;= 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [hour_of_day] &lt;= 18 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
      </column>
      <column caption='clean_upi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_upi_data.csv_ACF7D100611841F191E5E0A8854A8127]' role='measure' type='quantitative' />
      <column caption='Amount (Inr)' datatype='real' name='[amount_(inr)]' role='measure' type='quantitative' />
      <column caption='Amount Bucket' datatype='string' name='[amount_bucket]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Network Type' datatype='string' name='[network_type]' role='dimension' type='nominal' />
      <column caption='Receiver Age Group' datatype='string' name='[receiver_age_group]' role='dimension' type='nominal' />
      <column caption='Receiver Bank' datatype='string' name='[receiver_bank]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
      <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
      <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column-instance column='[sender_bank]' derivation='None' name='[none:sender_bank:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sender Age Group)' hidden='true' name='[Action (Sender Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sender_age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Sender Bank)' hidden='true' name='[Action (Sender Bank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sender_bank]' />
        </groupfilter>
      </group>
      <group caption='Action (Sender State)' hidden='true' name='[Action (Sender State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sender_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Type)' hidden='true' name='[Action (Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[transaction_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D2F871512EDF4BFEAFCA689EC3B7A341]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E61E9E03D25D4DFE84E0772F2050DEE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Age Group Behavior' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9279C7EF967E4746B8ECBEAA3BF2C0D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Bank Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_70603FAB84B24657B02AEF7E928D7A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Transaction Type Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Behavior'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column caption='Amount (Inr)' datatype='real' name='[amount_(inr)]' role='measure' type='quantitative' />
            <column-instance column='[amount_(inr)]' derivation='Avg' name='[avg:amount_(inr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sender_age_group]' derivation='None' name='[none:sender_age_group:nk]' pivot='key' type='nominal' />
            <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[sender_bank]' user:ui-action-filter='[Action3_9279C7EF967E4746B8ECBEAA3BF2C0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:sender_age_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[avg:amount_(inr):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:sender_age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:sender_age_group:nk]</rows>
        <cols>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[avg:amount_(inr):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Benton Sans Book'>Transaction Amount Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column aggregation='None' datatype='integer' name='[Amount (Inr) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[amount_(inr)]' peg='0' size='2000' />
            </column>
            <column caption='High Value Flag' datatype='string' name='[Calculation_1040894524899524611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [amount_(inr)] &gt; 10000 THEN &quot;High Value&quot; ELSE &quot;Normal&quot; END' />
            </column>
            <column caption='Amount (Inr)' datatype='real' name='[amount_(inr)]' role='measure' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (Inr) (bin)]' derivation='None' name='[none:Amount (Inr) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040894524899524611]' derivation='None' name='[none:Calculation_1040894524899524611:nk]' pivot='key' type='nominal' />
            <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]'>
            <groupfilter function='level-members' level='[sender_age_group]' user:ui-action-filter='[Action2_E61E9E03D25D4DFE84E0772F2050DEE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[sender_bank]' user:ui-action-filter='[Action3_9279C7EF967E4746B8ECBEAA3BF2C0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:Calculation_1040894524899524611:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[cnt:transaction_id:qk]</rows>
        <cols>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:Amount (Inr) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Amount (Inr) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bank Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sender&apos;s Bank Risk </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column caption='Fraud Rate ' datatype='real' name='[Calculation_1040894524898795520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_flag]) / COUNT([transaction_id])' />
            </column>
            <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
            <column-instance column='[sender_bank]' derivation='None' name='[none:sender_bank:nk]' pivot='key' type='nominal' />
            <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040894524898795520]' derivation='User' name='[usr:Calculation_1040894524898795520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]'>
            <groupfilter function='level-members' level='[sender_age_group]' user:ui-action-filter='[Action2_E61E9E03D25D4DFE84E0772F2050DEE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:sender_bank:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Yes Bank&quot;</bucket>
              <bucket>&quot;HDFC&quot;</bucket>
              <bucket>&quot;SBI&quot;</bucket>
              <bucket>&quot;Axis&quot;</bucket>
              <bucket>&quot;IndusInd&quot;</bucket>
              <bucket>&quot;PNB&quot;</bucket>
              <bucket>&quot;ICICI&quot;</bucket>
              <bucket>&quot;Kotak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:sender_bank:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:sender_bank:nk]</rows>
        <cols>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[usr:Calculation_1040894524898795520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud Rate by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column caption='Fraud Rate ' datatype='real' name='[Calculation_1040894524898795520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_flag]) / COUNT([transaction_id])' />
            </column>
            <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1040894524898795520]' derivation='User' name='[pcrk:usr:Calculation_1040894524898795520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040894524898795520]' derivation='User' name='[usr:Calculation_1040894524898795520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]'>
            <groupfilter function='level-members' level='[sender_state]' user:ui-action-filter='[Action1_D2F871512EDF4BFEAFCA689EC3B7A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action4_70603FAB84B24657B02AEF7E928D7A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[usr:Calculation_1040894524898795520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[pcrk:usr:Calculation_1040894524898795520:qk]</rows>
        <cols>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ba3912'>Weekly Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]'>
            <groupfilter function='level-members' level='[sender_age_group]' user:ui-action-filter='[Action2_E61E9E03D25D4DFE84E0772F2050DEE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[sender_bank]' user:ui-action-filter='[Action3_9279C7EF967E4746B8ECBEAA3BF2C0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:day_of_week:nk]</rows>
        <cols>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book'>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]'>
            <groupfilter function='level-members' level='[sender_age_group]' user:ui-action-filter='[Action2_E61E9E03D25D4DFE84E0772F2050DEE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[sender_bank]' user:ui-action-filter='[Action3_9279C7EF967E4746B8ECBEAA3BF2C0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]'>
            <groupfilter function='level-members' level='[sender_state]' user:ui-action-filter='[Action1_D2F871512EDF4BFEAFCA689EC3B7A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action4_70603FAB84B24657B02AEF7E928D7A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[cnt:transaction_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[cnt:transaction_id:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book'>Total Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column caption='Amount (Inr)' datatype='real' name='[amount_(inr)]' role='measure' type='quantitative' />
            <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amount_(inr)]' derivation='Sum' name='[sum:amount_(inr):qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]'>
            <groupfilter function='level-members' level='[sender_age_group]' user:ui-action-filter='[Action2_E61E9E03D25D4DFE84E0772F2050DEE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[sender_bank]' user:ui-action-filter='[Action3_9279C7EF967E4746B8ECBEAA3BF2C0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]'>
            <groupfilter function='level-members' level='[sender_state]' user:ui-action-filter='[Action1_D2F871512EDF4BFEAFCA689EC3B7A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action4_70603FAB84B24657B02AEF7E928D7A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[sum:amount_(inr):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[sum:amount_(inr):qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Fraud Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column caption='Fraud Rate ' datatype='real' name='[Calculation_1040894524898795520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fraud_flag]) / COUNT([transaction_id])' />
            </column>
            <column caption='Fraud Flag' datatype='integer' name='[fraud_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1040894524898795520]' derivation='User' name='[pcto:usr:Calculation_1040894524898795520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]'>
            <groupfilter function='level-members' level='[sender_age_group]' user:ui-action-filter='[Action2_E61E9E03D25D4DFE84E0772F2050DEE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[sender_bank]' user:ui-action-filter='[Action3_9279C7EF967E4746B8ECBEAA3BF2C0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]'>
            <groupfilter function='level-members' level='[sender_state]' user:ui-action-filter='[Action1_D2F871512EDF4BFEAFCA689EC3B7A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action4_70603FAB84B24657B02AEF7E928D7A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[pcto:usr:Calculation_1040894524898795520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0pet5zq13tjq0d1b87v2e1k8suia].[pcto:usr:Calculation_1040894524898795520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Benton Sans Book'>Transaction Success Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1040894524899274754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [transaction_status] = &apos;SUCCESS&apos; THEN 1 END)&#13;&#10;/ COUNT([transaction_id])' />
            </column>
            <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Status' datatype='string' name='[transaction_status]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040894524899274754]' derivation='User' name='[usr:Calculation_1040894524899274754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]'>
            <groupfilter function='level-members' level='[sender_age_group]' user:ui-action-filter='[Action2_E61E9E03D25D4DFE84E0772F2050DEE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[sender_bank]' user:ui-action-filter='[Action3_9279C7EF967E4746B8ECBEAA3BF2C0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]'>
            <groupfilter function='level-members' level='[sender_state]' user:ui-action-filter='[Action1_D2F871512EDF4BFEAFCA689EC3B7A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action4_70603FAB84B24657B02AEF7E928D7A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[usr:Calculation_1040894524899274754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[usr:Calculation_1040894524899274754:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Avg Transaction Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column caption='Amount (Inr)' datatype='real' name='[amount_(inr)]' role='measure' type='quantitative' />
            <column-instance column='[amount_(inr)]' derivation='Avg' name='[avg:amount_(inr):qk]' pivot='key' type='quantitative' />
            <column caption='Sender Age Group' datatype='string' name='[sender_age_group]' role='dimension' type='nominal' />
            <column caption='Sender Bank' datatype='string' name='[sender_bank]' role='dimension' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]'>
            <groupfilter function='level-members' level='[sender_age_group]' user:ui-action-filter='[Action2_E61E9E03D25D4DFE84E0772F2050DEE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]'>
            <groupfilter function='level-members' level='[sender_bank]' user:ui-action-filter='[Action3_9279C7EF967E4746B8ECBEAA3BF2C0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]'>
            <groupfilter function='level-members' level='[sender_state]' user:ui-action-filter='[Action1_D2F871512EDF4BFEAFCA689EC3B7A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action4_70603FAB84B24657B02AEF7E928D7A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Age Group)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender Bank)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[avg:amount_(inr):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[avg:amount_(inr):qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column caption='Total Amount' datatype='real' name='[Calculation_1040894524899033089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount_(inr)])' />
            </column>
            <column caption='Amount (Inr)' datatype='real' name='[amount_(inr)]' role='measure' type='quantitative' />
            <column-instance column='[sender_state]' derivation='None' name='[none:sender_state:nk]' pivot='key' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040894524899033089]' derivation='User' name='[usr:Calculation_1040894524899033089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action4_70603FAB84B24657B02AEF7E928D7A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:sender_state:nk]' />
              <color column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[usr:Calculation_1040894524899033089:qk]' />
              <geometry column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Latitude (generated)]</rows>
        <cols>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]'>
            <groupfilter function='level-members' level='[sender_state]' user:ui-action-filter='[Action1_D2F871512EDF4BFEAFCA689EC3B7A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:transaction_type:nk]' />
              <wedge-size column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Hourly Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_upi_data' name='federated.0pet5zq13tjq0d1b87v2e1k8suia' />
          </datasources>
          <datasource-dependencies datasource='federated.0pet5zq13tjq0d1b87v2e1k8suia'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column caption='Sender State' datatype='string' name='[sender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]'>
            <groupfilter function='level-members' level='[sender_state]' user:ui-action-filter='[Action1_D2F871512EDF4BFEAFCA689EC3B7A341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action4_70603FAB84B24657B02AEF7E928D7A0C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Sender State)]</column>
            <column>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pet5zq13tjq0d1b87v2e1k8suia].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[cnt:transaction_id:qk]</rows>
        <cols>[federated.0pet5zq13tjq0d1b87v2e1k8suia].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9375' id='7' param='horz' type-v2='layout-flow' w='69294' x='14294' y='1000'>
            <zone forceUpdate='true' h='9375' id='8' type-v2='text' w='69294' x='14294' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#3812f3' fontsize='20'>UPI Transaction &amp; Fraud Analysis Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9375' id='9' is-scaled='1' param='C:/Users/gptvi/Pictures/Screenshots/Screenshot 2026-04-21 180854.png' type-v2='bitmap' w='13823' x='471' y='1000'>
          </zone>
          <zone h='38813' id='10' param='horz' type-v2='layout-flow' w='49529' x='50000' y='60187'>
            <zone h='38813' id='12' param='vert' type-v2='layout-flow' w='49529' x='50000' y='60187'>
              <zone h='38813' id='22' name='State Analysis' w='49529' x='50000' y='60187'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='38813' id='11' param='vert' type-v2='layout-flow' w='49529' x='471' y='60187'>
            <zone h='38813' id='20' name='Fraud Rate by Hour' w='49529' x='471' y='60187'>
              <layout-cache minheight='150' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='11000' id='13' param='horz' type-v2='layout-flow' w='26176' x='23824' y='10375'>
            <zone h='11000' id='16' name='KPI 2' w='26176' x='23824' y='10375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11000' id='14' param='horz' type-v2='layout-flow' w='27471' x='50000' y='10375'>
            <zone h='11000' id='18' name='KPI 4' w='27471' x='50000' y='10375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11000' id='15' name='KPI 1' w='23353' x='471' y='10375'>
          </zone>
          <zone h='38812' id='19' name='Transactions by Hour' w='49529' x='471' y='21375'>
          </zone>
          <zone h='38812' id='21' name='Transaction Type Analysis' w='49529' x='50000' y='21375'>
          </zone>
          <zone h='9375' id='27' type-v2='dashboard-object' w='15941' x='83588' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{64E367AB-38BE-42C6-BF7D-54776249586F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to Detailed Analysis...</caption>
                <button-caption-font-style fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f5eddc' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='11000' id='39' name='KPI 5' w='22058' x='77471' y='10375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9375' id='7' param='horz' type-v2='layout-flow' w='68177' x='14294' y='1000'>
            <zone forceUpdate='true' h='9375' id='8' type-v2='text' w='68177' x='14294' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#0644f0' fontsize='20'>UPI Transaction &amp; Fraud Analysis Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9375' id='9' is-scaled='1' param='C:/Users/gptvi/Pictures/Screenshots/Screenshot 2026-04-21 180854.png' type-v2='bitmap' w='13823' x='471' y='1000'>
          </zone>
          <zone h='38813' id='10' param='horz' type-v2='layout-flow' w='49529' x='50000' y='60187'>
            <zone h='38813' id='12' param='vert' type-v2='layout-flow' w='49529' x='50000' y='60187'>
              <zone h='38813' id='26' name='Amount Distribution' w='49529' x='50000' y='60187'>
                <layout-cache minheight='145' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='11000' id='13' param='horz' type-v2='layout-flow' w='23412' x='26588' y='10375'>
            <zone h='11000' id='16' name='KPI 2' w='23412' x='26588' y='10375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11000' id='14' param='horz' type-v2='layout-flow' w='27471' x='50000' y='10375'>
            <zone h='11000' id='18' name='KPI 4' w='27471' x='50000' y='10375'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='11000' id='15' name='KPI 1' w='26117' x='471' y='10375'>
          </zone>
          <zone h='38750' id='23' name='Age Group Behavior' w='49529' x='471' y='21375'>
          </zone>
          <zone h='38875' id='24' name='Bank Risk' w='49529' x='471' y='60125'>
          </zone>
          <zone h='38812' id='25' name='Heatmap' w='49529' x='50000' y='21375'>
          </zone>
          <zone h='11000' id='42' name='KPI 5' w='22058' x='77471' y='10375'>
          </zone>
          <zone h='9375' id='47' type-v2='dashboard-object' w='17058' x='82471' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{388FA133-3D06-4E6E-82D7-1C9999043D84}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back To Original ..</caption>
                <button-caption-font-style fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#f5eddc' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
